{
	"name": "vmw-api",
	"version": "1.0.1",
	"description": "Node.js API interface for my.vmware.com",
	"license": "MIT",
	"repository": "apnex/vmw-api",
	"author": {
		"name": "Andrew Obersnel"
	},
	"engines": {
		"node": ">=8"
	},
	"files": [
		"/lib"
	],
	"keywords": [
		"myvmw",
		"vmware",
		"vmw-api",
		"vmw",
		"nodejs",
		""
	],
	"dependencies": {
		"chalk": "*",
		"got": "*",
		"md5-file": "*",
		"node-persist": "^3.1.0",
		"p-map": "^4.0.0",
		"progress": "*",
		"tough-cookie": "*",
		"tough-cookie-file-store": "*"
	}
}
